<form>
    <h1>Contactenos</h1>
    <div class="form-group">
        <label for="ingrese su nombre completo"> Nombres</label>
        <input type="text" class="form-control" id="Ingrese su nombre completo" placeholder="Ingrese su nombre completo">
      </div>
    <div class="form-group">
      <label for="exampleFormControlInput1"> Correo Electronico</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="form-group">
        <label for="12344567"> Número de contacto </label>
        <input type="text" class="form-control" id="ingrese su número de contacto" placeholder="1234567">
      </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1"> Tipo de solicitud </label>
      <select class="form-control" id="Seleccione la opicón de su consulta">
        <option> Consulta de producto </option>
        <option> Tiempo de entrega </option>
        <option> Consulta de ticket </option>
        <option> Sugerencia </option>
        <option> Metodos de pago </option>
      </select>
    </div>
   
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Ingrese su solicitud</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <div>
        <button class="btn btn-primary" type="submit">Enviar</button>
    </div>
  </form>